# mcq-buddy

./: README.md  pom.xml
src/main/java/com/idea/mcq/controller/: McqController.java  SubjectController.java
src/main/java/com/idea/mcq/main/: App.java
src/main/java/com/idea/mcq/model/: Answer.java  Mcq.java  ModelEntityBase.java  Subject.java
src/main/java/com/idea/mcq/service/: McqService.java  SubjectService.java
src/main/java/com/idea/mcq/util/: Constants.java  JsonUtils.java  PersistenceManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mcq-buddy-servlet.xml  web.xml
src/main/webapp/application/: app.js  router.js  run.js
src/main/webapp/application/css/: common.css
src/main/webapp/application/service/: momcqService.js
src/main/webapp/application/view/mcq/: controller.js  style.css  view.html
src/main/webapp/application/view/subject/: controller.js  style.css  view.html
